# WHEN COMMITING/PUSHING, PLEASE REMEMBER TO .GITIGNORE THIS FILE! I DO NOT WANT TO SEE DMS IN MY DISCORD COMPLAINING THAT THEIR DISCORD BOT GOT HACKED
connectionString=MONGO_LOGIN_STRING
token=DISCORD_TOKEN
